{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Djarallah Brahim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "moment": "^2.22.2",
    "bcrypt": "^3.0.0",
    "jsonwebtoken": "^8.3.0"
  }
}
